5 = "Вермланд"
6 = "Скания"
12 = "Зеландия"
13 = "Шлезвиг"
14 = "Фюн"
15 = "Миттель-Ютланд"
29 = "Тавастия"
37 = "Феллин"
42 = "Вармия"
48 = "Кольберг"
57 = "Брауншвейг"
61 = "Саксония"
69 = "Обершвабен"
87 = "Кале"
88 = "Артуа"
90 = "Фландрия"
91 = "Геннегау"
93 = "Люттих"
99 = "Гельдерн"
101 = "Лигурия"
102 = "Ницца"
103 = "Пьемонт"
104 = "Ломбардия"
106 = "Мюден"
107 = "Велшбриксен"
108 = "Велшберн"
110 = "Триент"
111 = "Фриули"
112 = "Венеция"
114 = "Романья"
116 = "Флоренция"
118 = "Рим"
120 = "Абруццо"
121 = "Неаполь"
123 = "Калабрия"
130 = "Истрия"
131 = "Аграм"
135 = "Эденбург"
136 = "Далмация"
141 = "Сербия"
142 = "Корфу"
143 = "Албания"
146 = "Афины"
147 = "Фессалия"
148 = "Македония"
151 = "Константинополь"
152 = "Беловар"
154 = "Ципс"
156 = "Темеш"
158 = "Марош"
160 = "Олтения"
161 = "Мунтения"
162 = "Землин"
163 = "Крит"
193 = "Фрайграфшафт"
205 = "Савойя"
206 = "Галисия"
207 = "Астурия"
211 = "Пиренеи"
227 = "Лиссабон"
254 = "Позен"
255 = "Калиш"
257 = "Варшау"
258 = "Ширатц"
259 = "Сандомир"
261 = "Галиц"
262 = "Кракау"
264 = "Бреслау"
265 = "Брунн"
266 = "Праг"
267 = "Пилзен"
268 = "Молдавия"
269 = "Подляхия"
270 = "Тракен"
271 = "Жемайтия"
273 = "Латгале"
278 = "Пинау"
274 = "Плескау"
279 = "Волынь"
281 = "Подолия"
1381 = "Зипс"
1743 = "Камбре"
1744 = "Антверпен"
1745 = "Кантабрия"
1756 = "Бессарабия"
1760 = "Кобленц" #Old spelling before 1926
1762 = "Кассель" #Old spelling before 1926
1767 = "Славония"
1770 = "Остмарк"
1772 = "Прессбург"
1773 = "Ахея"
1827 = "Рашка"
1831 = "Травуния"
1834 = "Дерпт"
1842 = "Нарва"
1858 = "Старгард"
1859 = "Кульм"
1862 = "Кремона"
1864 = "Шомодай"
1865 = "Гент"
1866 = "Намен"
1867 = "Вадт"
1931 = "Эмден"
1934 = "Лукания"
1936 = "Каун"
1937 = "Гартен"
1939 = "Ленчитца"
1940 = "Пельз"
1951 = "Айзенмаркт"
1952 = "Мармарос"
1953 = "Саболч"
2424 = "Перемизель"
2959 = "Тарнау"
2960 = "Най Сандез"
2961 = "Лемберг"
2963 = "Нетц"
2966 = "Глогау"
2968 = "Будвайз"
2970 = "Кёниггрец"
2975 = "Клеве"
2976 = "Умбрия"
2959 = "Тарнау"
2994 = "Штеттин"
2995 = "Штольп"
2998 = "Бузду"
3000 = "Ниш"
3002 = "Сарайево"
3003 = "Евбея"

493 = "Санкт-Томас"
502 = "Новая Курляндия"
830 = "Новый Нюрнберг"
1139 = "Форт Доротея"
2258 = "Гросс-Фридрихсбург"
2808 = "Новый Аугсбург"
3157 = "Ефдове"
3230 = "Кульм"
3244 = "Тешен"
3245 = "Кельзи"
3247 = "Леслау"
3248 = "Гнезен"
3257 = "Лигниц"
3258 = "Бриг"
3695 = "Урбург"
3696 = "Утенен"
3697 = "Саулен"
3698 = "Таурогген"
3713 = "Шлиссельбург"
3732 = "Аушвиц"
3733 = "Родем"

4126 = "Кёслин"
4128 = "Дойч-Кроне"
4158 = "Швейдниц"
4159 = "Байтен"
4161 = "Котзебус"
4164 = "Троппау"
4165 = "Заган"
4166 = "Найсе"
4167 = "Оппельн"
4210 = "Швибус"
4211 = "Накель"
4212 = "Кессельберг"
4214 = "Ченстохау"
4217 = "Пулавен"
4218 = "Ярослау"
4222 = "Цихнау"
4226 = "Ноймаркт"
4280 = "Посволь"
4442 = "Разенен"
4451 = "Швейдниц"
4452 = "Требниц"
4453 = "Яуэр"