#144 - Epiros

owner = EPI
controller = EPI
culture = epirus
religion = orthodox
capital = "»оани€"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = EPI
add_core = BYZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1318.1.1 = { owner = BYZ  controller = BYZ }
1341.9.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1347.2.8 = { revolt = {} controller = BYZ }
1348.1.1 = { owner = SGT controller = SGT add_core = SGT }
1355.12.20 = { owner = THS controller = THS remove_core = SGT }
1356.1.1 = { owner = EPI controller = EPI add_core = EPI }
1359.5.1 = { owner = THS controller = THS add_core = THS }
1366.5.1 = { owner = EPI controller = EPI add_core = EPI }
1430.1.1 = { owner = TU0 controller = TU0 add_core = TU0 capital = "янина" }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1788.1.1 = { owner = EPI controller = EPI add_core = EPI }
1822.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = EPI unrest = 10 }
1829.9.12 = { unrest = 0 }
1912.10.30 = { controller = GRE }
1913.5.30 = { owner = GRE controller = GRE add_core = GRE remove_core = TUR }