#148 - Macedonia

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Фесалоники"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
fort_14th = yes
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

extra_cost = 8
center_of_trade = 1

add_permanent_province_modifier = {
	name = minor_river_estuary_modifier
	duration = -1
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1341.9.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1345.2.8 = { revolt = {} controller = BYZ }
1345.2.9 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1350.1.1 = { revolt = {} controller = BYZ }
1387.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }  
1403.1.1 = { owner = BYZ controller = BYZ } # Restored to the Byzantines
1423.1.1 = { owner = VEN controller = VEN add_core = VEN } # Sold to Venice by the weakening Byzantines
1430.3.29 = { owner = TU0 controller = TU0 remove_core = VEN } # Finally conquered by Murad II 
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ }
1519.1.1 = { religion = jewish }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1689.1.1 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB }
1690.1.1 = { revolt = {} controller = TUR }
1750.1.1 = { add_core = GRE }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }
1912.11.16 = { controller = BUL }
1913.5.30 = { owner = GRE add_core = GRE controller = GRE }