#1764 - Burgas | Sozopol

owner = BUL
controller = BUL
culture = greek
religion = orthodox
capital = "Созополь"
trade_goods = copper
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = BUL
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1304.1.1 = { owner = BUL controller = BUL add_core = BUL }
1367.3.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1396.9.25 = { owner = TU0 controller = TU0 add_core = TU0 }
1403.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = TU0 }
1411.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1413.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1453.2.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1520.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1650.1.1 = { capital = "Бургас" }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1750.1.1 = { add_core = GRE }
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
1879.5.16 = { owner = EAR controller = EAR add_core = EAR } 
1908.9.22 = { owner = BUL controller = BUL remove_core = EAR }