#1831 - Travunia

owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Требинье"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = SER
add_core = HUM
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1346.1.1 = { owner = SGT controller = SGT add_core = SGT remove_core = SER }
1356.1.1 = { owner = HUM controller = HUM }
1361.1.1 = { owner = BOS controller = BOS add_core = BOS }
1371.1.1 = { remove_core = SGT }
1418.1.1 = { owner = HUM controller = HUM }
1521.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = HUM }
1878.7.1 = { owner = BOS controller = BOS remove_core = TUR }
1908.10.6 = { owner = DUA controller = DUA add_core = DUA }