#3036 - Vlore

owner = BYZ
controller = BYZ
culture = arvanite
religion = orthodox
capital = "Âë¸ðà"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = EPI
add_core = BYZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1342.1.1 = { owner = SER controller = SER add_core = SER add_core = ALB }
1346.1.1 = { owner = SGT controller = SGT add_core = SGT remove_core = SER }
1355.1.1 = { owner = ALB controller = ALB add_core = ALB remove_core = SGT }
1417.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1432.1.1 = { owner = ALB controller = ALB add_core = ALB } 
1434.5.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ remove_core = EPI religion = sunni }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1690.1.1 = { owner = VEN controller = VEN add_core = VEN }
1691.1.1 = { owner = TUR controller = TUR add_core = TUR }
1750.1.1 = { add_core = GRE }
1788.1.1 = { owner = EPI controller = EPI add_core = EPI }
1822.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = EPI unrest = 10 }
1829.9.12 = { unrest = 0 }
1912.11.28 = { owner = ALB add_core = ALB controller = ALB remove_core = GRE }