#147 - Salonica|Lepanto

owner = ACH
controller = ACH
culture = epirus
religion = orthodox
capital = "Лепанто"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ACH
add_core = BYZ
add_core = EPI

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1305.1.1 = {
	owner = EPI
	controller = EPI
}
1306.1.1 = {
	owner = ACH
	controller = ACH
}
1361.1.1 = {
	owner = NEO
	controller = NEO
	add_core = NEO
}
1376.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1378.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
}
1379.1.1 = {
	owner = EPI
	controller = EPI
	remove_core = KNI
}
1407.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = EPI
}
1449.1.1 = { fort_15th = yes }
1499.8.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.3.15 = { controller = REB }
1822.1.15 = { owner = GRE controller = GRE }
1829.9.12 = { remove_core = TUR }