# - Glogau 

owner = LGN
controller = LGN
culture = schlesian
religion = catholic
capital = "Легница"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
is_city = yes
base_manpower = 4
add_core = LGN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1330.1.1 = { hre = yes }
1419.12.1 = { revolt = { type = heretic_rebels size = 0 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5 = { revolt = {} controller = LGN } # Peace is signed in Jihlava
1522.1.1 = { religion = protestant }
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = LGN
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1866.8.1 = { owner = NDB controller = NDB add_core = NDB remove_core = PRU }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB }