#3259 - Ormenio

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Орменио"
trade_goods = grain
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1369.1.1 = { owner = TU0 controller = TU0 add_core = TU0 } 
1404.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.1.1 = { revolt = {} controller = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1520.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1750.1.1 = { add_core = GRE }
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }