#3483 - Eskipazar

owner = CND
controller = CND
culture = turkish
religion = sunni
capital = "Ёскипазар"
trade_goods = copper
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = CND
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1395.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1402.7.20 = { owner = CND controller = CND add_core = CND }
1461.1.1 = { owner = TUR controller = TUR add_core = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }