#3486 - Balat

owner = KRS
controller = KRS
culture = turkish
religion = sunni
capital = "Балат"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KRS
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1361.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }