#3492 - Manavgat

owner = HMD
controller = HMD
culture = turkish
religion = sunni
capital = "Манавгат"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = HMD
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1319.1.1 = { owner = TKK controller = TKK add_core = TKK }
1391.1.1 = { owner = TU0 controller = TU0 add_core = TU0 remove_core = HMD }
1402.1.1 = { owner = TKK controller = TKK } #After Ankara battle
1423.1.1 = { owner = TU0 controller = TU0 remove_core = HMD remove_core = TKK }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }