#3760 - Mosynopolis

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Мозинополь"
trade_goods = salt
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1369.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 4 base_production = 4 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1689.1.1 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Karposh uprising against Ottoman rule
1690.1.1 = { revolt = {} controller = TUR }
1750.1.1 = { add_core = GRE }
1912.10.25 = { controller = BUL }
1913.5.30 = { owner = BUL add_core = BUL controller = BUL }