#1853 - Kozani

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Козани"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1341.9.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1347.2.8 = { revolt = {} controller = BYZ }
1348.1.1 = { owner = SGT controller = SGT add_core = SGT }
1371.1.1 = { owner = SER controller = SER add_core = SER remove_core = SGT }
1380.1.1 = { owner = ALB controller = ALB add_core = ALB } 
1387.1.1 = { owner = TU0 controller = TU0 add_core = TU0 remove_core = ALB }
1402.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ remove_core = TU0 }
1423.1.1 = { owner = TU0 controller = TU0 add_core = TU0 remove_core = VEN } # To the Ottoman Empire
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 4 base_production = 4 } #The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }
1912.10.29 = { controller = GRE }
1913.5.30 = { owner = GRE add_core = GRE controller = GRE }