#3851 - Antalya

owner = HMD
controller = HMD
culture = turkish
religion = sunni
capital = "Анталья"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HMD
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

extra_cost = 9
center_of_trade = 1

1319.1.1 = { owner = TKK controller = TKK add_core = TKK }
1361.1.1 = { owner = CYP controller = CYP add_core = CYP }
1373.5.14 = { owner = TKK controller = TKK remove_core = CYP }
1391.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1402.1.1 = { owner = TKK controller = TKK }
1421.1.1 = { remove_core = HMD }
1423.1.1 = { owner = TU0 controller = TU0 remove_core = TKK }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1690.1.1 = { base_tax = 1 base_production = 1 } # The Decentralizing Effect of the Provincial System