add_core = SLG
owner = SLG
controller = SLG
culture = danish
religion = catholic
hre = no
base_tax = 3 
base_production = 3
trade_goods = fish
base_manpower = 3
capital = "Ðèáå"	### STT
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1386.1.1 = { owner = DAN add_core = DAN controller = DAN }
1460.3.5 = { owner = DAN controller = DAN }
1536.1.1 = { religion = protestant }
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DAN
}
1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = { controller = DAN } #The Peace of Brömsebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = { owner = SHL controller = SHL } #The Peace of Roskilde
1721.1.1 = { owner = DAN controller = DAN }
1864.3.1 = { controller = PRU }
1864.10.30 = { owner = PRU controller = PRU add_core = PRU}
1866.8.1 = { owner = NDB controller = NDB add_core = NDB }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB remove_core = PRU } #4177 - Elburz Mountains#4178 - Pontic Mountains
