#4240 - Fejér (Fejér + Veszprém + Györ + parts of Komárom)|Bodonitsa

owner = BDN
controller = BDN
culture = greek
religion = orthodox
capital = "Áîäîíèöà"
trade_goods = wine
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
fort_14th = yes
add_core = BDN
add_core = BYZ	### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1337.1.1 = { fort_14th = no fort_15th = yes }
1388.1.1 = { add_core = VEN }
1390.1.1 = { owner = VEN controller = VEN }
1414.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1416.1.1 = { owner = ATH controller = ATH add_core = ATH }
1423.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1822.1.15 = { owner = GRE controller = GRE }
1829.9.12 = { remove_core = TUR }