#4241 - Wenden|Salona

owner = LOS
controller = LOS
culture = greek
religion = orthodox
capital = "Салона"
trade_goods = wine
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
fort_14th = yes
add_core = LOS
add_core = BYZ	### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western


1394.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1402.1.1 = { owner = LOS controller = LOS add_core = LOS remove_core = TU0 add_core = MOE }
1404.1.1 = { owner = KNI controller = KNI add_core = KNI remove_core = MOE }
1411.1.1 = { owner = TU0 controller = TU0 add_core = TU0 remove_core = KNI }
1453.5.29 = { owner = TUR add_core = TUR controller = TUR remove_core = TU0 }
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.3.15 = { controller = REB }
1822.1.15 = { owner = GRE controller = GRE }
1829.9.12 = { remove_core = TUR }