#4243 - Toropets|Boeotia

owner = ATH
controller = ATH
culture = greek
religion = orthodox
capital = "Левадия"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = ATH
add_core = BYZ  
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1395.1.1 = { owner = VEN controller = VEN add_core = VEN }
1402.1.1 = { owner = ATH controller = ATH remove_core = VEN }
1453.5.29 = { add_core = TUR }
1458.6.1 = { owner = TUR controller = TUR }
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 2 }
1750.1.1 = { add_core = GRE  }
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1822.1.15 = { owner = GRE controller = GRE revolt = {} }
1829.9.12 = { remove_core = TUR }