#4245 - Vyazma|Argos

owner = ATH
controller = ATH
culture = morean
religion = orthodox
capital = "Аргос"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
fort_14th = yes
add_core = ATH
add_core = BYZ
add_core = ACH
add_core = MOE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1311.3.15 = { owner = VEN controller = VEN remove_core = ATH }
1388.12.12 = { owner = MOE controller = MOE add_core = VEN }
1394.6.11 = { owner = VEN controller = VEN }
1463.4.3 = { capital = "Навплион" }
1540.10.2 = { owner = TUR add_core = TUR remove_core = VEN }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1571.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1572.1.1 = { revolt = {} controller = TUR }
1687.1.1 = { controller = VEN }
1699.1.26 = { owner = VEN add_core = VEN }
1715.9.1 = { controller = TUR }
1718.7.21 = { owner = TUR remove_core = VEN }
1750.1.1 = { add_core = GRE remove_core = MOE }
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1822.1.15 = { owner = GRE controller = GRE revolt = {} }
1829.9.12 = { remove_core = TUR }