#4365 - Mann|Finike

owner = MEN
controller = MEN
culture = greek
religion = orthodox
capital = "Финике"
trade_goods = grain
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = BYZ
add_core = MEN
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1319.1.1 = { owner = TKK controller = TKK add_core = TKK add_core = HMD }
1391.1.1 = { owner = TU0 controller = TU0 add_core = TU0 remove_core = BYZ }
1402.7.20 = { owner = TKK controller = TKK }
1421.1.1 = { remove_core = HMD }
1426.1.1 = { owner = TU0 controller = TU0 add_core = TU0 remove_core = TKK  }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }