#4368 - Yorkshire - North Riding|Argirocastro

owner = EPI
controller = EPI
culture = epirus
religion = orthodox
capital = "Аргирополис"
trade_goods = grain
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = EPI
add_core = BYZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1318.1.1 = { owner = BYZ controller = BYZ }
1341.9.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1347.2.8 = { revolt = {} controller = BYZ }
1348.1.1 = { owner = SGT controller = SGT add_core = SGT }
1355.12.20 = { owner = THS controller = THS add_core = THS }
1356.1.1 = { owner = EPI controller = EPI add_core = EPI remove_core = SGT }
1359.5.1 = { owner = THS controller = THS add_core = THS }
1366.1.1 = { owner = EPI controller = EPI add_core = EPI }
1386.1.1 = { owner = ALB controller = ALB add_core = ALB }
1414.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1432.1.1 = { owner = ALB controller = ALB add_core = ALB }
1433.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 3 base_production = 3 }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1788.1.1 = { owner = EPI controller = EPI add_core = EPI }
1822.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = EPI unrest = 10 }
1829.9.12 = { unrest = 0 }
1912.10.29 = { controller = GRE }
1913.5.30 = { owner = GRE add_core = GRE controller = GRE }