#4370 - Cambridgeshire | Himara
#Includes Cambridgeshire+Huntingdonshire+Bedfordshire

owner = BYZ
controller = BYZ
culture = arvanite
religion = orthodox
capital = "Химара"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = EPI
add_core = BYZ
add_core = DRZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1342.1.1 = { owner = SER controller = SER add_core = SER }
1346.1.1 = { owner = SGT controller = SGT add_core = SGT remove_core = SER }
1355.1.1 = { owner = ALB controller = ALB add_core = ALB remove_core = SGT }
1403.1.1 = { owner = NAP controller = NAP add_core = NAP }
1407.1.1 = { owner = VEN controller = VEN add_core = VEN remove_core = NAP fort_14th = yes }
1431.1.1 = { add_core = TU0 }
1453.5.29 = { add_core = TUR remove_core = TU0 }
1478.6.16 = { owner = TUR controller = TUR add_core = TUR }
1481.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Джон Кастриоти"
	}
	controller = REB
}
1484.1.1 = { controller = TUR revolt = {} }
1494.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1509.1.1 = { controller = TUR revolt = {} }
1575.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1690.1.1 = { owner = VEN controller = VEN add_core = VEN }
1691.1.1 = { owner = TUR controller = TUR add_core = TUR }
1750.1.1 = { religion = sunni add_core = GRE }
1788.1.1 = { owner = EPI controller = EPI add_core = EPI }
1822.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = EPI unrest = 10 }
1829.9.12 = { unrest = 0 }
1912.11.28 = { owner = ALB add_core = ALB controller = ALB remove_core = GRE }