#4371 - Sussex|Korca

owner = BYZ
controller = BYZ
culture = albanian
religion = orthodox
capital = "Эпископи"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BYZ
add_core = EPI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1342.1.1 = { owner = SER controller = SER add_core = SER add_core = ALB }
1346.1.1 = { owner = SGT controller = SGT add_core = SGT remove_core = SER }
1355.12.20 = { owner = ALB controller = ALB add_core = ALB remove_core = SGT }
1385.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1396.1.1 = { owner = ALB controller = ALB add_core = ALB }
1417.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1432.1.1 = { owner = ALB controller = ALB }
1436.1.1 = { owner = TU0 controller = TU0 }
1444.3.2 = { owner = ALB controller = ALB }
1449.1.1 = { owner = TU0 controller = TU0 religion = sunni }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 3 base_production = 3 }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 capital = "Корка" }
1750.1.1 = { religion = orthodox }
1912.10.29 = { controller = GRE }
1913.5.30 = { owner = ALB add_core = ALB controller = ALB }