#4372 - Coventry
#Staffordshire, Warwickshire

owner = BYZ
controller = BYZ
culture = albanian
religion = orthodox
capital = "Круя"
trade_goods = grain
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1330.1.1 = { owner = ALB controller = ALB add_core = ALB remove_core = BYZ }
1342.1.1 = { owner = SER controller = SER add_core = SER }
1346.1.1 = { owner = SGT controller = SGT add_core = SGT remove_core = SER }
1355.12.20 = { owner = ALB controller = ALB add_core = ALB remove_core = SGT }
1415.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1443.11.28  = { owner = ALB controller = ALB }
1453.5.29 = { add_core = TUR remove_core = TU0 }
1480.1.1 = { owner = TUR controller = TUR}
1502.1.1 = { remove_core = BYZ }
1530.1.1 = { religion = sunni }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 capital = "Тирана" }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }
1913.5.30 = { owner = ALB add_core = ALB controller = ALB }