#4379 - Offaly, Longford, Westmeath, Laois | Yannitsa

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "янница"
trade_goods = wine
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1343.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1347.2.8 = { revolt = {} controller = BYZ }
1348.1.1 = { owner = SGT controller = SGT add_core = SGT }
1371.1.1 = { owner = SER controller = SER add_core = SER remove_core = SGT }
1385.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1689.10.1 = { owner = BUL controller = BUL add_core = BUL }
1689.11.14 = { owner = TUR controller = TUR remove_core = BUL }
1750.1.1 = { add_core = GRE }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }
1913.5.30 = { owner = GRE controller = GRE add_core = GRE remove_core = TUR }