#4380 - Donegal | Thasos

owner = GEN
controller = GEN
culture = greek
religion = orthodox
capital = "Тасос"
trade_goods = fish
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = GEN
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1307.1.1 = { owner = GEN controller = GEN add_core = GEN }
1313.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GEN }
1341.9.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1347.2.8 = { revolt = {} controller = BYZ }
1434.1.1 = { owner = GEN controller = GEN add_core = GEN }
1456.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = GEN }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 8 base_production = 8 } #The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }
1912.10.20 = { owner = GRE controller = GRE add_core = GRE remove_core = TUR }