# 4383 Ommeland - Groningen, Ommeland & Drenthe | Ierissos

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Иерисос"
trade_goods = fish
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1345.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1345.9.23 = { owner = SER controller = SER add_core = SER }
1346.1.1 = { owner = SGT controller = SGT add_core = SGT remove_core = SER }
1371.1.1 = { owner = BYZ controller = BYZ remove_core = SGT }
1387.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }  
1403.1.1 = { owner = BYZ controller = BYZ remove_core = TU0 }
1423.1.1 = { owner = VEN controller = VEN add_core = VEN }
1430.3.29 = { owner = TU0 controller = TU0 add_core = TU0 remove_core = VEN }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }
1912.11.16 = { controller = BUL }
1913.5.30 = { owner = GRE add_core = GRE controller = GRE }