# 4388 Chartres | Fere

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Вероя"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1341.9.1 = { revolt = { type = pretender_rebels leader = "Иоанн Кантакузин" size = 1 } controller = REB }
1347.2.8  = { revolt = {} controller = BYZ }
1369.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 5 }
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }
1912.10.25 = { controller = BUL }
1913.5.30 = { owner = BUL add_core = BUL controller = BUL }
1913.7.10 = { controller = GRE }
1913.8.10 = { owner = GRE add_core = GRE remove_core = BUL }