# 4390 - Troyes | Medea

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Μεδε"
trade_goods = grain
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1346.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1347.2.8  = { revolt = {} controller = BYZ }
1369.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1403.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ religion = sunni }
1520.1.1 = { culture = turkish }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 5 }
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }