# 4392 Burgundian Auxerrois - Principal cities: Semur, Auxerre, Tonnerre.
# Also includes much of Langres. | Mesembria

owner = BUL
controller = BUL
culture = bulgarian
religion = orthodox
capital = "Месембрия"
trade_goods = fish
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = BUL
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

extra_cost = 6
center_of_trade = 1

1304.1.1 = { owner = BUL controller = BUL add_core = BUL }
1323.1.1 = { owner = DOB controller = DOB add_core = DOB }
1366.10.25 = { controller = SAV }
1367.3.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = DOB }
1453.2.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1520.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
1879.5.16 = { owner = EAR controller = EAR add_core = EAR } 
1908.9.22 = { owner = BUL controller = BUL remove_core = EAR }