# 4395 | Pangalia

owner = BUL
controller = BUL
culture = bulgarian
religion = orthodox
capital = "Пангалия"
trade_goods = wine
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1323.1.1 = { owner = DOB controller = DOB add_core = DOB }
1389.1.1 = { owner = WAL controller = WAL add_core = WAL }
1393.1.1 = { owner = DOB controller = DOB add_core = DOB }
1399.12.1 = { owner = TU0 controller = TU0 add_core = TU0 remove_core = DOB }
1406.1.1 = { owner = WAL controller = WAL add_core = WAL remove_core = TU0 }
1417.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1590.1.1 = { religion = sunni }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }
1878.7.13 = { owner = RMN controller = RMN add_core = RMN remove_core = TUR remove_core = WAL }