# 4398 | Sulina

owner = GEN
controller = GEN
culture = moldavian
religion = orthodox
capital = "Сулина"
trade_goods = fish
hre = no
base_tax = 3
base_production = 1
base_manpower = 1
is_city = yes
add_core = GEN

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

extra_cost = 10
center_of_trade = 1 
add_permanent_province_modifier = {
	name = danube_estuary_modifier
	duration = -1
}


1323.1.1 = { owner = DOB controller = DOB add_core = DOB }
1330.11.12 = { owner = WAL controller = WAL add_core = WAL }
1334.1.1 = { owner = DOB controller = DOB add_core = DOB remove_core = WAL }
1389.1.1 = { owner = WAL controller = WAL add_core = WAL }
1421.1.1 = { owner = TU0 controller = TU0 add_core = TU0 remove_core = DOB }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }
1812.5.28 = { owner = RUS add_core = RUS remove_core = TUR }
1856.3.30 = { owner = TUR controller = TUR add_core = TUR remove_core = RUS }
1878.7.13 = { owner = RMN controller = RMN add_core = RMN remove_core = TUR remove_core = WAL }