owner = THS
controller = THS
culture = greek
religion = orthodox
capital = "Неопатры"
trade_goods = wine
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = BYZ
add_core = THS

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1319.1.1 = { owner = NEO controller = NEO add_core = NEO }
1393.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1402.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ add_core = BYZ remove_core = TU0 }
1404.1.1 = { owner = KNI controller = KNI add_core = KNI }
1410.1.1 = { owner = ATH controller = ATH remove_core = KNI }
1414.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1416.1.1 = { owner = ATH controller = ATH remove_core = TU0 }
1423.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1423.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } 
1625.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1822.4.2 = { controller = GRE }
1829.9.12 = { owner = GRE remove_core = TUR }





