owner = EPI
controller = EPI
culture = epirus
religion = orthodox
capital = "Воница"
trade_goods = naval_supplies
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = BYZ
add_core = EPI
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1337.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1345.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1347.2.8 = { revolt = {} controller = BYZ }
1348.1.1 = { owner = SGT controller = SGT add_core = SGT }
1355.12.20 = { owner = THS controller = THS add_core = THS remove_core = SGT }
1356.1.1 = { owner = EPI controller = EPI remove_core = THS }
1479.1.1 = { owner = TUR controller = TUR add_core = TUR }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1684.9.1 = { controller = VEN }
1699.1.26 = { owner = VEN add_core = VEN remove_core = TUR }
1797.10.17 = { owner = TUR controller = TUR add_core = TUR remove_core = VEN }
1750.1.1 = { add_core = GRE }
1823.8.8 = { controller = GRE }
1829.9.12 = { owner = GRE remove_core = TUR }