owner = THS
controller = THS
culture = epirus
religion = orthodox
capital = "Карпениси"
trade_goods = wine
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = BYZ
add_core = THS
add_core = EPI

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1259.9.1 = { owner = THS controller = THS add_core = THS }
1318.1.1 = { owner = EPI controller = EPI add_core = EPI remove_core = THS }
1333.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1345.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1347.2.8 = { revolt = {} controller = BYZ }
1348.1.1 = { owner = SGT controller = SGT add_core = SGT }
1355.12.20 = { owner = THS controller = THS remove_core = SGT }
1356.1.1 = { owner = EPI controller = EPI add_core = EPI remove_core = THS }
1359.5.1 = { owner = THS controller = THS add_core = THS remove_core = EPI }
1393.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1402.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ }
1411.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } 
1625.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1823.8.8 = { controller = GRE }
1829.9.12 = { owner = GRE remove_core = TUR }