# 4411 | Bukelon

owner = BUL
controller = BUL
culture = greek
religion = orthodox
capital = "Букелон"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
fort_14th = yes
add_core = BUL
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1371.9.27 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1520.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }
1879.5.16 = { owner = EAR controller = EAR add_core = EAR }
1908.9.22 = { owner = BUL controller = BUL remove_core = EAR }