#4432 - Junir | Negotin

owner = VID
controller = VID
culture = bulgarian
religion = orthodox
capital = "Неготин"
trade_goods = iron
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes
add_core = VID
add_core = BUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1334.1.1 = { owner = SER controller = SER add_core = SER }
1346.1.1 = { owner = SGT controller = SGT add_core = SGT remove_core = SER }
1371.1.1 = { owner = SER controller = SER add_core = SER remove_core = SGT }
1395.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
1878.7.13 = { owner = BUL controller = BUL }