#4434 - Dharangaon | Melenikon

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Меленикон"
trade_goods = wine
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1334.1.1 = { owner = SER controller = SER add_core = SER }
1346.1.1 = { owner = SGT controller = SGT add_core = SGT remove_core = SER }
1371.1.1 = { owner = SER controller = SER add_core = SER remove_core = SGT }
1395.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1520.1.1 = { remove_core = BYZ }
1750.1.1 = { add_core = GRE }
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
1908.9.22 = { add_core = BUL owner = BUL controller = BUL remove_core = TUR }