owner = TEU
controller = TEU
add_core = TEU
add_core = BRA
add_core = GNE		### STT
capital = "Бутов"	### STT
culture = kashubian
religion = catholic
trade_goods = grain
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1454.2.10 = {
	add_core = POL
	revolt = {
		type = revolutionary_rebels size = 0
	}
	controller = REB
} # Thirteen Years War
1466.10.19 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = PRU
	remove_core = TEU
} # Peace of Torun
1523.1.25 = { unrest = 6 } # Iconoclast riots
1526.1.1 = {
	owner = WLG
	controller = WLG
	add_core = WLG
}
1550.1.1 = { religion = protestant }
1637.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}# Union of Lublin, Polish administration
1572.1.1 = { unrest = 6 } # Sigismund II dies
1575.12.12 = { owner = DNZ controller = DNZ add_core = DNZ } # Danzig rebels
1577.12.16 = { owner = PLC controller = PLC } # Danzig War, retaken by Poland
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1648.10.24 = { owner = BRA controller = BRA add_core = BRA }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1866.8.1 = { owner = NDB controller = NDB add_core = NDB remove_core = PRU }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB }



























