owner = JVR
controller = JVR
culture = schlesian
religion = catholic
capital = "Ћюбань"
trade_goods = grain
hre = no
base_tax = 3
base_production = 4
is_city = yes
base_manpower = 3
add_core = JVR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1330.1.1 = { hre = yes }
1335.7.1 = { owner = BOH controller = BOH add_core = BOH remove_core = BRA }
1419.12.1 = { revolt = { type = heretic_rebels size = 0 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5 = { revolt = {} controller = LGN } # Peace is signed in Jihlava
1469.1.1 = { owner = HUN controller = HUN add_core = HUN }
1490.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = HUN }
1526.8.30 = { owner = HAB controller = HAB add_core = HAB }
1531.1.1 = { religion = protestant }
1618.5.23 = { owner = BOH controller = BOH }
1620.11.8 = { owner = HAB controller = HAB }
1635.5.30 = { owner = SAX controller = SAX add_core = SAX remove_core = BOH remove_core = HAB }
1648.1.1 = { unrest = 0 }
1694.1.1 = { unrest = 4 } # Religious oppositions
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = { base_tax = 8 base_production = 8 base_manpower = 13 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1866.8.1 = { owner = NDB controller = NDB add_core = NDB remove_core = PRU }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB }


























































