owner = GEN			### STT
controller = GEN	### STT
culture = moldavian	### STT
religion = orthodox
capital = "Белгород Днестровский"
trade_goods = wine
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MOL
add_core = GEN

extra_cost = 8
center_of_trade = 1
fort_14th = yes
add_permanent_province_modifier = {
	name = major_river_estuary_modifier
	duration = -1
}		### STT


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1352.1.1 = { owner = MOL controller = MOL } #vanilla date
1484.1.1 = { controller = TUR } #Turkish invasion
1489.1.1 = { controller = MOL } # Treaty with Sultan Bezayd II.
1593.1.1 = { add_core = WAL } # Ruled by Michael the brave
1601.1.1 = { remove_core = WAL }
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1 = { revolt = {} controller = MOL } # Estimated
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB } # Occupied by Austria
1791.8.4 = { controller = MOL } # Treaty of Sistova
1806.1.1 = { controller = RUS } # Occupied by Russia
1806.1.1 = { owner = RUS add_core = RUS }














































































