# Мамлюки и Дулкариды
guarantee  = {
	first = MAM
	second = DUL
	start_date = 1338.1.1
	end_date = 1357.1.1
}
vassal = {
	first = MAM
	second = DUL
	start_date = 1357.1.1
	end_date = 1475.1.1
}
vassal = {
	first = MAM
	second = FAD
	start_date = 1309.1.1
	end_date = 1515.1.
}
#Сеньория Хиоса
guarantee  = {
	first = BYZ
	second = SCH
	start_date = 1309.1.1
	end_date = 1315.1.1
}

alliance = {
	first = SCH
	second = KNI
	start_date = 1314.1.1
	end_date = 1329.1.1
}

#Сеньория Негропонта
alliance = {
	first = VEN
	second = NGR
	start_date = 1309.1.1
	end_date = 1365.1.1
}
vassal = {
	first = VEN
	second = NGR
	start_date = 1365.1.1
	end_date = 1390.1.1
}
#Герцогство Неопатрия
vassal = {
	first = SIC
	second = ATH
	start_date = 1312.1.1
	end_date = 1390.1.
}
vassal = {
	first = SIC
	second = NEO
	start_date = 1320.1.1
	end_date = 1390.1.
}

#Герцогство Салона
vassal = {
	first = SIC
	second = LOS
	start_date = 1312.1.1
	end_date = 1394.1.
}
vassal = {
	first = MOE
	second = LOS
	start_date = 1402.1.1
	end_date = 1404.1.
}

#Тунис и вассалы
vassal = {
	first = TUN
	second = TRP
	start_date = 1308.1.1
	end_date = 1398.1.1
}
#Византия и Морея
vassal = {
	first = BYZ
	second = MOE
	start_date = 1349.10.25
	end_date = 1453.5.28
}
#Дураццо
union = {
	first = ACH
	second = DRZ
	start_date = 1306.5.5
	end_date = 1313.7.29
}
#Неаполь и Ахея
vassal = {
	first = NAP
	second = ACH
	start_date = 1309.1.1
	end_date = 1316.1.1
}
#Неаполь и Прованс
union = {
	first = NAP
	second = PRO
	start_date = 1309.1.1
	end_date = 1367.1.1
}
#Византия и Албания
vassal = {
	first = BYZ
	second = ALB
	start_date = 1330.1.1
	end_date = 1335.12.31
}
#Неаполь и Албания
vassal = {
	first = NAP
	second = ALB
	start_date = 1336.1.1
	end_date = 1342.1.1
}
#Осман и Хамидиды
vassal = {
	first = TU0
	second = HMD
	start_date = 1382.1.1
	end_date = 1391.1.1
}
#Хамидиды и Текке
vassal = {
	first = HMD
	second = TKK
	start_date = 1318.1.1
	end_date = 1382.1.1
}