government = republic
add_government_reform = oligarchy_reform
government_rank = 1
mercantilism = 0.25
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 2978

1289.6.11 = {
	monarch = {
		name = "Ильдебрандино"
		dynasty = "Гвиди"
		adm = 2
		dip = 2
		mil = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Гвидо"
		dynasty = "Тарлати"
		adm = 2
		dip = 4
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Пьеро Сакконе"
		dynasty = "Тарлати"
		birth_date = 1261.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}
1356.1.1 = {
	monarch = {
		name = "Марко"
		dynasty = "Тарлати"
		adm = 2
		dip = 2
		mil = 2
	}
}