government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dalmatian
religion = catholic
technology_group = western
capital = 3032

#1306.5.5 to 1313.7.29 under ACH
1332.12.23 = {
	government_rank = 3
	monarch = {
		name = "Джованни"
		dynasty = "д'Анжу"
		birth_date = 1294.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Карл"
		monarch_name = "Карл"
		dynasty = "д'Анжу"
		birth_date = 1323.1.1
		death_date = 1348.1.23
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.4.5 = {
	monarch = {
		name = "Карл"
		dynasty = "д'Анжу"
		birth_date = 1323.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.23 = {
	monarch = {
		name = "Джованна"
		dynasty = "д'Анжу"
		birth_date = 1344.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Луис"
		dynasty = "Ивру"
		birth_date = 1341.1.1
		culture = cosmopolitan_french
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = DRZ
		name = "Джованна"
		dynasty = "д'Анжу"
		birth_date = 1344.1.1
		death_date = 1387.7.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Джованна"
		dynasty = "д'Анжу"
		birth_date = 1344.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}