government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 2966
fixed_capital = 2966

1305.1.1 = {
	monarch = {
		name = "Генрих III Глоговский"
		dynasty = "Пяст"
		birth_date = 1255.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1309.12.9 = {
	monarch = {
		name = "Генрих IV Верный"		dynasty = "Пяст"
		birth_date = 1292.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1397.1.1 = {
	monarch = {
		name = "Генри IX"
		dynasty = "Старц"
		birth_date = 1387.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}