government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = picard
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 4241

1204.5.16 = {
	monarch = {
		name = "Томас I"
		dynasty = "де Отременкур"
		adm = 3
		dip = 3
		mil = 3
	}
}
1212.1.1 = {
	monarch = {
		name = "Томас II"
		dynasty = "де Отременкур"
		adm = 3
		dip = 2
		mil = 5
	}
}
1230.1.1 = {
	heir = {
		name = "Вилльям"
		monarch_name = "Вилльям II"
		dynasty = "де Отременкур"
		birth_date = 1230.1.1
		death_date = 1294.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Вилльям II"
		dynasty = "де Отременкур"
		birth_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Томас III"
		dynasty = "де Отременкур"
		adm = 2
		dip = 2
		mil = 1
	}
}
1311.1.1 = {
	monarch = {
		name = "Роже"
		dynasty = "Десслор"
		death_date = 1318.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}
1318.1.1 = {
	monarch = {
		name = "Альфонсо"
		dynasty = "Фадрике"
		death_date = 1338.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}
1338.1.1 = {
	monarch = {
		name = "Педро I"
		dynasty = "Фадрике"
		adm = 4
		dip = 3
		mil = 6
	}
}
1350.1.1 = {
	monarch = {
		name = "Жайме"
		dynasty = "Фадрике"
		adm = 1
		dip = 2
		mil = 3
	}
}
1365.1.1 = {
	monarch = {
		name = "Луис"
		dynasty = "Фадрике"
		adm = 3
		dip = 2
		mil = 3
	}
}
1380.1.1 = {
	monarch = {
		name = "Елена"
		dynasty = "Кантакузен"
		adm = 1
		dip = 2
		mil = 1
	}
}