government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = majorkan
religion = catholic
technology_group = western
capital = 197	# Russilon - так надо

1309.3.9 = {
	monarch = {
		name = "Хайме II"
		dynasty = "де Барселона"
		birth_date = 1243.1.1
		adm = 6
		dip = 6
		mil = 5
	}
	heir = {
		name = "Санчо"
		dynasty = "де Барселона"
		monarch_name = "Санчо I"
		birth_date = 1276.1.1
		death_date = 1324.6.7
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
	
}

1311.1.9 = {
	monarch = {
		name = "Санчо I "
		dynasty = "де Барселона"
		birth_date = 1276.1.1
		adm = 2
		dip = 1
		mil = 5
	}
} 

1324.6.7 = {
	monarch = {
		name = "Хайме III "
		dynasty = "де Барселона"
		birth_date = 1315.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}