government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = morean
religion = orthodox
capital = 145	# Nafplio
fixed_capital = 145 # Cannot move capital away from this province & no power cost to move to it

# Despots of Morea #
1349.10.25 = {
	monarch = {
		name = "Мануил I"
		dynasty = "Кантакузин"
		birth_date = 1326.1.1
		dip = 2
		adm = 3
		mil = 5
	}
}
1380.4.10 = {
	monarch = {
		name = "Матфей I"
		dynasty = "Кантакузин"
		birth_date = 1325.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Феодор"
		monarch_name = "Феодор I"
		dynasty = "Palaiologos"
		birth_date = 1355.1.1
		death_date = 1407.1.1
		claim = 95
		dip = 5
		adm = 3
		mil = 6
	}
}
1383.6.15 = 
	monarch = {
		name = "Феодор I"
		dynasty = "Палеолог"
		dip = 1
		adm = 2
		mil = 1
	}
}
1396.1.1 = {
	heir = {
		name = "Феодор"
		monarch_name = "Феодор II"
		dynasty = "Палеолог"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1407.1.1 = {
	monarch = {
		name = "Феодор II"
		dynasty = "Палеолог"
		dip = 2
		adm = 2
		mil = 3
	}
}

1443.1.1 = {
	monarch = {
		name = "Дмитрий II"
		dynasty = "Палеолог"
		dip = 2
		adm = 1
		mil = 1
	}
}

# Conquered by the Ottomans 1460
