government = monarchy
add_government_reform = feudalism_reform
religion = catholic
primary_culture = catalan
technology_group = western
capital = 3985	# SORT


1309.3.9 = {
	monarch = {
		name = "Сибилла I"
		dynasty = "Рожер"
		birth_date = 1282.6.6
		adm = 5
		dip = 5
		mil = 6
		female = yes
	}
}

1330.1.8 = {
	monarch = {
		name = "Арнау II"
		dynasty = "Де Матаплана"
		birth_date = 1299.4.10
		adm = 4
		dip = 2
		mil = 3
	}
}

1343.1.7 = {
	monarch = {
		name = "Рамон II"
		dynasty = "Де Матаплана"
		birth_date = 1302.5.5
		adm = 4
		dip = 2
		mil = 3
	}
}

1250.7.9 = {
	monarch = {
		name = "Уг I"
		dynasty = "Де Кабарера"
		birth_date = 1330.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}  

1366.4.8 = {
	monarch = {
		name = "Арнау III"
		dynasty = "Де Кабарера"
		birth_date = 1347.1.1
		adm = 4
		dip = 2
		mil = 2
	}
} 

1369.4.1 = {
	monarch = {
		name = "Уг II"
		dynasty = "Де Кабарера"
		birth_date = 1350.1.1
		adm = 4
		dip = 5
		mil = 6
	}
}

1416.2.1 = {
	monarch = {
		name = "Рожер I"
		dynasty = "Де Кабарера"
		birth_date = 1370.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1424.5.4 = {
	monarch = {
		name = "Арнау IV"
		dynasty = "Де Кабарера"
		birth_date = 1401.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1416.2.1 = {
	monarch = {
		name = "Уг III"
		dynasty = "Де Кабарера"
		birth_date = 1430.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}    

