government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic
government_rank = 1
mercantilism = 0.25
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 3005

1297.1.1 = {
	monarch = {
		name = "Ламберто"
		dynasty = "да Полента"
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Гвидо II"
		dynasty = "да Полента"
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Остасио II"
		dynasty = "да Полента"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.11.14 = {
	monarch = {
		name = "Бернардино"
		dynasty = "да Полента"
		adm = 1
		dip = 3
		mil = 3
	}
}
1359.11.14 = {
	monarch = {
		name = "Гвидо III"
		dynasty = "да Полента"
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Обиццо"
		dynasty = "да Полента"
		adm = 2
		dip = 2
		mil = 2
	}
}
1431.1.30 = {
	monarch = {
		name = "Остасио III"
		dynasty = "да Полента"
		adm = 2
		dip = 2
		mil = 2
	}