government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = venetian
religion = catholic
technology_group = western
capital = 108

1301.9.3 = {
	monarch = {
		name = "Бартоломео I"
		dynasty = "Скалигер"
		adm = 2
		dip = 2
		mil = 4
	}
}
1304.3.7 = {
	monarch = {
		name = "Альбойно I"
		dynasty = "Скалигер"
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Кангранде"
		monarch_name = "Кангранде I"
		dynasty = "Скалигер"
		birth_date = 1291.3.9
		death_date = 1329.7.22
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
1306.1.1 = {
	heir = {
		name = "Альберто"
		monarch_name = "Альберто II"
		dynasty = "Скалигер"
		birth_date = 1306.1.1
		death_date = 1352.9.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1311.9.29 = {
	monarch = {
		name = "Кангранде I"
		dynasty = "Скалигер"
		birth_date = 1291.3.9
		adm = 4
		dip = 3
		mil = 4
	}
}
1329.7.22 = {
	monarch = {
		name = "Альберто II"
		dynasty = "Скалигер"
		birth_date = 1306.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1332.6.7 = {
	heir = {
		name = "Кангранде"
		monarch_name = "Кангранде II"
		dynasty = "Скалигер"
		birth_date = 1332.6.7
		death_date = 1359.12.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.9.13 = {
	monarch = {
		name = "Кангранде II"
		dynasty = "Скалигер"
		birth_date = 1332.6.7
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.12.14 = {
	monarch = {
		name = "Кансиджнорио I"
		dynasty = "Скалигер"
		birth_date = 1340.3.5
		adm = 2
		dip = 1
		mil = 4
	}
}
1363.1.1 = {
	heir = {
		name = "Антонио"
		monarch_name = "Антонио I"
		dynasty = "Скалигер"
		birth_date = 1363.1.1
		death_date = 1388.8.5
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1375.10.18 = {
	monarch = {
		name = "Антонио I"
		dynasty = "Скалигер"
		birth_date = 1363.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1378.1.1 = {
	government = republic
}