country_decisions = {
	anti_byz_separatism = {
		potential = {
			NOT = { tag = BYZ }
			NOT = { tag = TRE }
			NOT = { tag = THS }
			NOT = { tag = EPI }
			NOT = { is_year = 1450 }
			any_owned_province = { OR = { culture = greek culture = pontic_greek } is_core = BYZ }
		}
		allow = {
			dip_power = 25
		}
		effect = {
			add_dip_power = -25
			country_event = { id = stt_byz.118 }
		}
	}
}
	
	
	
	# return_greeks = {
		# potential = {
			# tag = BYZ
			# is_year = 1444
			# NOT = {
					# has_country_flag = hs_greeks
			# }
			# has_country_flag = hs_three
		# }
		# provinces_to_highlight = {
			# OR = {
				# province_id = 151 # Constantinople
				# province_id = 318
				# province_id = 3110
				# province_id = 2297
				# province_id = 319
				# province_id = 2298
				# province_id = 3107
				# province_id = 317
				# province_id = 322
				# province_id = 316
				# province_id = 2299
				# province_id = 325
				# province_id = 3111
				# province_id = 1848
			# }
			# NOT = { owned_by = ROOT }
		# }
		# allow = {
			# primary_culture = greek
			# religion = orthodox
			# owns = 151 # Constantinople
			# owns = 318
			# owns = 3110
			# owns = 2297
			# owns = 319
			# owns = 2298
			# owns = 3107
			# owns = 317
			# owns = 322
			# owns = 316
			# owns = 2299
			# owns = 325
			# owns = 3111
			# owns = 1848
			# is_at_war = no
			# is_free_or_tributary_trigger = yes
			# is_nomad = no
			# DIP = 4
			# MIL = 3
			# treasury = 750
			# adm_power = 50
			# dip_power = 500
			# mil_power = 150
			# manpower = 35
			# NOT = { total_development = 1500}
			# NOT = {is_year = 1520	}
		# }
		# effect = {
			# set_country_flag = hs_greeks
			# change_tag = BYZ
			# add_adm_power = -50
			# add_dip_power = -500
			# add_mil_power = -150
			# add_treasury = -750
			# add_manpower = -35
			# 318 = {
				# change_culture = greek 
			# }
			# 3110 = {
				# change_culture = greek 
			# }
			# 2297 = {
				# change_culture = greek 
			# }
			# 319 = {
				# change_culture = greek 
			# }
			# 2298 = {
				# change_culture = greek 
			# }
			# 3107 = {
				# change_culture = greek 
			# }
			# 317 = {
				# change_culture = greek 
			# }
			# 322 = {
				# change_culture = greek 
			# }
			# 316 = {
				# change_culture = greek 
			# }
			# 2299 = {
				# change_culture = greek 
			# }
			# 325 = {
				# change_culture = greek 
			# }
			# 3111 = {
				# change_culture = greek 
			# }
			# 1848 = {
				# change_culture = greek 
			# }
			# add_country_modifier = {
				# name = "return_greeks"
				# duration = 1825
			# }
		# }
	# }
	
# }
