country_decisions = {

	colonaized_scan_act = {
		potential = {
			OR = {
				tag = NOV
				tag = NOR
				tag = SWE
				AND = {
					capital_scope = { 
						region = scandinavia_region 
						NOT = { area = south_utlandia_area }
						NOT = { area = jutland_area }
						NOT = { area = denmark_area }
						NOT = { area = subarctic_islands_area }
					}
					culture_group = scandinavian
				}
			}
			NOT = { is_year = 1400 }
		}
		allow = {
			if = {
				limit = { 
					OR = {
						tag = NOR
						tag = SWE
						AND = {
							capital_scope = { 
								region = scandinavia_region 
								NOT = { area = south_utlandia_area }
								NOT = { area = jutland_area }
								NOT = { area = denmark_area }
								NOT = { area = subarctic_islands_area }
							}
							culture_group = scandinavian
						}
						AND = {
							tag = NOV
							ai = no
						}
					}
				}
				
				OR = {
					AND = {
						adm = 3
						dip = 3
						stability = 2
					}
					AND = {
						adm = 3
						advisor = statesman
						dip_power = 250
					}
					AND = {
						dip = 3
						advisor = theologian
						adm_power = 250
					}
					AND = {
						mil = 3
						advisor = statesman
						advisor = theologian
						stability = 3
						adm_power = 150
						dip_power = 150
					}
				}
				
			}
			if = {
				limit = { tag = NOV ai = yes }
				OR = {
					AND = {
						adm = 3
						dip_power = 150
					}
					AND = {
						dip = 3
						adm_power = 150
					}
					AND = {
						NOT = { adm = 3 }
						NOT = { dip = 3 }
					}
				}
			}
			is_at_war = no
			NOT = { has_country_modifier = colonized_scandinavian_region }
		}
	
		effect = {
			if = {
				limit = {
					adm = 3
					dip = 3
					stability = 2
				}
				add_adm_power = -25
				add_dip_power = -25
			}
			if = {
				limit = {
					adm = 3
					advisor = statesman
					dip_power = 250
				}
				kill_advisor = statesman
				add_adm_power = -25
				add_dip_power = -100
			}
			if = {
				limit = {
					dip = 3
					advisor = theologian
					adm_power = 250
				}
				kill_advisor = theologian
				add_dip_power = -25
				add_adm_power = -100
			}
			if = {
				limit = {
					mil = 3
					advisor = statesman
					advisor = theologian
					stability = 3
					adm_power = 150
					dip_power = 150
				}
				kill_advisor = statesman 
				kill_advisor = theologian 
				add_adm_power = -100
				add_dip_power = -100
			}
			if = {
				limit = { tag = NOV ai = yes }
				add_adm_power = -25
				add_dip_power = -25
			}
			
			add_country_modifier = {
				name = colonized_scandinavian_region
				duration = 18250
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}