1 = { # Незначительный минор (0 DEV)
	ae_impact = -0.1
	advisor_cost = -0.5
	stability_cost_modifier = -0.2
}
2 = { # Минор (75 DEV)
	ae_impact = -0.05
	advisor_cost = -0.25
	stability_cost_modifier = -0.15
	max_states = 3
}
3 = { # Региональный лидер (150 DEV)
	diplomatic_reputation = 0.25 
	advisor_cost = -0.1
	stability_cost_modifier = -0.1
	max_states = 5
}
4 = { # Национальный лидер (500 DEV)
	diplomatic_reputation = 0.5
	advisor_pool = 1
	global_tax_modifier = 0.1
	stability_cost_modifier = 0.1
	max_states = 7
}
5 = { # Империя (850 DEV) - культурный союз
	diplomatic_reputation = 1
	free_leader_pool = 1
	advisor_pool = 1
	advisor_cost = 0.15
	num_accepted_cultures = 1
	global_autonomy = 0.025
	stability_cost_modifier = 0.25
	max_states = 10
}
6 = { # Гегемон (1200 DEV) - культурный союз
	diplomatic_reputation = 1.5
	free_leader_pool = 1
	advisor_pool = 2
	advisor_cost = 0.3
	num_accepted_cultures = 2
	global_autonomy = 0.05
	stability_cost_modifier = 0.5
	max_states = 12
}