regulation_system_of_rank_effect = {
	trigger_switch = {
		on_trigger = total_development 
		
		1200 = {
			if = {
				limit = { 
					NOT = { government_rank = 6 }
				}
				set_government_rank = 6
				country_event = { id = rank_system.102 }
			}
		}
		
		850 = {
			if = {
				limit = { 
					OR = {
						NOT = { government_rank = 5 }
						government_rank = 6 
					}
				}
				set_government_rank = 5
				country_event = { id = rank_system.102 }
			}
		}
		
		500 = {
			if = {
				limit = { 
					OR = {
						NOT = { government_rank = 4 }
						government_rank = 5 
					}
				}
				set_government_rank = 4
				country_event = { id = rank_system.102 }
			}
		}
		
		150 = {
			if = {
				limit = { 
					OR = {
						NOT = { government_rank = 3 }
						government_rank = 4 
					}
				}
				set_government_rank = 3
				country_event = { id = rank_system.102 }
			}
		}
		
		75 = {
			if = {
				limit = { 
					OR = {
						NOT = { government_rank = 2 }
						government_rank = 3 
					}
				}
				set_government_rank = 2
				country_event = { id = rank_system.102 }
			}
		}
		
		1 = {
			if = {
				limit = { government_rank = 2 }
				set_government_rank = 1
				country_event = { id = rank_system.102 }
			}		
		}
	}
}