#institution
hhh_dark_times = {
	core_creation = 0.6
	unjustified_demands = -0.15
	yearly_corruption = 0.08
	inflation_reduction = -0.04
	global_tax_modifier = -0.25
	production_efficiency  = -0.25
	advisor_pool = -1
	development_cost = 0.6
	diplomatic_annexation_cost = 0.4
	state_maintenance_modifier = 0.2
	land_maintenance_modifier = 0.2
	mr_aristocrats_influence = 0.03
	land_attrition = 0.25
	army_tradition = -0.05
	build_cost = 0.2
	merchants = -1
	mercenary_cost = -0.45
}

hhh_dark_times_light = {
	core_creation = 0.4
	unjustified_demands = -0.15
	yearly_corruption = 0.04
	inflation_reduction = -0.02
	global_tax_modifier = -0.15
	production_efficiency  = -0.15
	advisor_pool = -1
	development_cost = 0.3
	diplomatic_annexation_cost = 0.2
	state_maintenance_modifier = 0.1
	land_maintenance_modifier = 0.1
	mr_aristocrats_influence = 0.03
	land_attrition = 0.1
	army_tradition = -0.025
	build_cost = 0.1
	merchants = -1
	mercenary_cost = -0.5
}

hhh_dark_times_s = {
	core_creation = 0.4
	unjustified_demands = -0.15
	yearly_corruption = 0.04
	inflation_reduction = -0.02
	global_tax_modifier = -0.15
	production_efficiency  = -0.15
	advisor_pool = -1
	development_cost = 0.45
	state_maintenance_modifier = 0.15
	land_maintenance_modifier = 0.15
	mr_aristocrats_influence = 0.03
	land_attrition = 0.15
	army_tradition = -0.05
	build_cost = 0.2
	global_unrest = 0.25
	ae_impact = 0.05
	possible_mercenaries = -0.05
	mercenary_cost = -0.4
}

hhh_dark_times_s_light = {
	core_creation = 0.25
	unjustified_demands = -0.15
	yearly_corruption = 0.02
	inflation_reduction = -0.01
	global_tax_modifier = -0.1
	production_efficiency  = -0.1
	advisor_pool = -1
	development_cost = 0.2
	diplomatic_annexation_cost = 0.15
	state_maintenance_modifier = 0.1
	land_maintenance_modifier = 0.1
	mr_aristocrats_influence = 0.03
	land_attrition = 0.05
	build_cost = 0.1
	global_unrest = 0.25
	mercenary_cost = -0.45
}

hhh_dark_times_t = {
	core_creation = 0.2
	unjustified_demands = -0.05
	yearly_corruption = 0.02
	global_tax_modifier = -0.10
	production_efficiency  = -0.1
	development_cost = 0.3
	diplomatic_annexation_cost = 0.1
	state_maintenance_modifier = 0.10
	land_maintenance_modifier = 0.10
	build_cost = 0.1
	global_unrest = 0.5
	ae_impact = 0.1
	possible_mercenaries = -0.1
	mercenary_cost = -0.35
}

hhh_dark_times_t_light = {
	core_creation = 0.15
	unjustified_demands = -0.05
	yearly_corruption = 0.01
	global_tax_modifier = -0.05
	production_efficiency  = -0.05
	development_cost = 0.1
	diplomatic_annexation_cost = 0.05
	state_maintenance_modifier = 0.05
	land_maintenance_modifier = 0.05
	build_cost = 0.05
	global_unrest = 0.5
	ae_impact = 0.05
	possible_mercenaries = -0.05
	mercenary_cost = -0.4
}

hhh_dark_times_l = {
	core_creation = 0.15
	unjustified_demands = -0.05
	global_tax_modifier = -0.10
	production_efficiency  = -0.1
	development_cost = 0.15
	diplomatic_annexation_cost = 0.1
	global_unrest = 0.75
	ae_impact = 0.15
	possible_mercenaries = -0.15
	mercenary_cost = -0.25
}

hhh_dark_times_l_light = {
	core_creation = 0.10
	unjustified_demands = -0.05
	development_cost = 0.05
	diplomatic_annexation_cost = 0.05
	global_unrest = 0.75
	ae_impact = 0.1
	possible_mercenaries = -0.1
	mercenary_cost = -0.3
}
#####
#normal and high level of the organization
#####
stt_k_normal_organization_i = {
	global_unrest = 1
	ae_impact = 0.2
	possible_mercenaries = -0.25
	mercenary_cost = -0.1
}
stt_k_normal_organization_ii = {
	global_unrest = 1.25
	ae_impact = 0.25
	possible_mercenaries = -0.3
}
stt_k_normal_organization_iii = {
	global_unrest = 1.5
	ae_impact = 0.3
	possible_mercenaries = -0.35
	mercenary_cost = 0.1
}
stt_k_normal_organization_iv = {
	global_unrest = 1.75
	ae_impact = 0.35
	possible_mercenaries = -0.4
	mercenary_cost = 0.2
}
stt_k_normal_organization_v = {
	global_unrest = 2
	ae_impact = 0.4
	possible_mercenaries = -0.45
	mercenary_cost = 0.3
}
stt_k_high_organization_i = {
	global_unrest = 2.25
	ae_impact = 0.45
	possible_mercenaries = -0.6
	mercenary_cost = 0.5
}
stt_k_high_organization_ii = {
	global_unrest = 2.5
	ae_impact = 0.5
	possible_mercenaries = -0.7
	mercenary_cost = 0.7
}
stt_k_high_organization_iii = {
	global_unrest = 2.75
	ae_impact = 0.55
	possible_mercenaries = -0.8
	mercenary_cost = 0.9
}
stt_k_high_organization_iv = {
	global_unrest = 3
	ae_impact = 0.6
	possible_mercenaries = -0.9
	mercenary_cost = 1.1
}
stt_k_high_organization_v = {
	global_unrest = 3.5
	ae_impact = 0.65
	possible_mercenaries = -1
	mercenary_cost = 1.3
}
feodal_fix_minor = {
	development_cost = 0.5
	diplomatic_reputation = 2
	diplomatic_upkeep = 2
	mercenary_cost = -0.5
}
feodal_fix_minor_two = {
	development_cost = 0.25
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	mercenary_cost = -0.25
}
 regional_power = {
	reduced_liberty_desire = -15
	land_forcelimit_modifier = -0.1
	global_unrest = 1
	ae_impact = 0.1
	diplomatic_reputation = 1.5
}
 regional_power_two = {
	reduced_liberty_desire = -10
	land_forcelimit_modifier = -0.15
	global_unrest = 2
	ae_impact = 0.15
	diplomatic_reputation = 1
}
regional_hegemon = {
	reduced_liberty_desire = -20
	land_forcelimit_modifier = -0.15
	global_unrest = 1.5
	ae_impact = 0.15
	diplomatic_reputation = 3
}
regional_hegemon_two = {
	reduced_liberty_desire = -15
	land_forcelimit_modifier = -0.2
	global_unrest = 3
	ae_impact = 0.2
	diplomatic_reputation = 1.5
}
stt_k_bd_modifier = {
	trade_goods_size_modifier = 0.01
	prestige = -0.5
	picture = "bd_yes_icon2"
}
stt_k_bd_no_modifier = {
	trade_goods_size_modifier = 0.1
	prestige = 0.25
	picture = "bd_no_icon"
}

YUA_undersky_empire = {
	num_accepted_cultures = 2
}

osman_help = {
	adm_tech_cost_modifier = -0.33 
	naval_maintenance_modifier = -0.50
	global_tax_income = 96 
	global_unrest = -5
	land_maintenance_modifier = -0.50
	merc_maintenance_modifier = -0.50
	infantry_cost = -0.33
    cavalry_cost = -0.33
	ae_impact = -0.33
	core_creation = -0.33
	global_missionary_strength = 0.04
	land_forcelimit_modifier = 0.33
	naval_forcelimit_modifier = 0.30
	all_power_cost = -0.05
}

LIT_help = {
	global_tax_income = 48
	global_unrest = -5
	ae_impact = -0.33
	core_creation = -0.33
	land_forcelimit_modifier = 0.20
	land_maintenance_modifier = -0.50
	merc_maintenance_modifier = -0.50
	liberty_desire = -90
	diplomatic_annexation_cost = -0.50
}
#tradebonus
metals_trade = {
	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_power = 0.05
	heavy_ship_power = 0.05
}

shipbuilding_bonus = {
	global_ship_recruit_speed = -0.025
	global_ship_cost = -0.05
	trade_range_modifier = 0.10
}

salted_fish_bonus = {
	naval_forcelimit_modifier = 0.05
	naval_maintenance_modifier = -0.025
	naval_attrition = -0.025
	range = 0.10
}

grain_bonus_3 = {
	global_manpower_modifier = 0.05
	land_forcelimit_modifier = 0.05
	global_regiment_cost = -0.05
}

grain_bonus_6 = {
	global_manpower_modifier = 0.05
	land_forcelimit_modifier = 0.10
	global_regiment_cost = -0.10
	global_colonial_growth = 20
}
#dan' orde
russian_tributaries = {
	global_tax_modifier = -0.10
}