CrusaderS_ideas = {
    start = {
        tolerance_heretic = 2
        cb_on_religious_enemies = yes
    }

    bonus = {
        global_manpower_modifier = 0.25
    }

    trigger = {
        OR = {
            tag = LOS
            tag = BDN
        }
        # OR = {
            # culture_group = french
            # culture_group = latin
        # }
    }
    free = yes

    CrusaderS_idea_1 = {
        papal_influence = 1.5
		prestige = 0.25
    }
    CrusaderS_idea_2 = {
        heir_chance = 0.5
		monarch_military_power = 1
    }
    CrusaderS_idea_3 = {
        trade_efficiency = 0.15
    }
    CrusaderS_idea_4 = {
        land_attrition = -0.2
    }
    CrusaderS_idea_5 = {
        naval_morale = 0.15
    }
    CrusaderS_idea_6 = {
        discipline = 0.025
		yearly_army_professionalism = 0.001
    }
    CrusaderS_idea_7 = {
        diplomatic_reputation = 1
		improve_relation_modifier = 0.20
    }
}